# Flutter_Hybrid

./: .gitignore
FlutterHybridAndroid/: gradle.properties  settings.gradle
FlutterHybridAndroid/app/: android_keystore.jks  build.gradle
FlutterHybridAndroid/app/src/androidTest/java/com/rowger/flutterhybridandroid/: ExampleInstrumentedTest.java
FlutterHybridAndroid/app/src/main/: AndroidManifest.xml
FlutterHybridAndroid/app/src/main/java/com/rowger/flutterhybridandroid/: MainActivity.java
FlutterHybridAndroid/app/src/main/res/layout/: activity_main.xml
FlutterHybridAndroid/app/src/test/java/com/rowger/flutterhybridandroid/: ExampleUnitTest.java
flutter_module/lib/: main.dart
